CREATE TABLE Student (
    StudentID INT ,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Email VARCHAR(100),
    DateOfBirth DATE
);

CREATE TABLE Course (
    CourseID INT ,
    CourseName VARCHAR(100),
    Credits INT
);

INSERT INTO Student (StudentID, FirstName, LastName, Email, DateOfBirth) VALUES
(1, 'Ananya', 'Sharma', 'ananya.sharma@example.com', '2002-03-15'),
(2, 'Rahul', 'Verma', 'rahul.verma@example.com', '2001-07-22'),
(3, 'Meera', 'Nair', 'meera.nair@example.com', '2003-11-05'),
(4, 'Aditya', 'Rao', 'aditya.rao@example.com', '2000-01-30'),
(5, 'Sneha', 'Patel', 'sneha.patel@example.com', '2002-12-10');

INSERT INTO Course (CourseID, CourseName, Credits) VALUES
(101, 'Mathematics', 4),
(102, 'Computer Science', 3),
(103, 'Physics', 4),
(104, 'English Literature', 2),
(105, 'Economics', 3);



ALTER TABLE Course ADD CourseFees DECIMAL(10, 2);


UPDATE Course SET CourseFees = 3500.00 WHERE CourseID = 101; 
UPDATE Course SET CourseFees = 4000.00 WHERE CourseID = 102;
UPDATE Course SET CourseFees = 3000.00 WHERE CourseID = 103; 
UPDATE Course SET CourseFees = 2500.00 WHERE CourseID = 104; 
UPDATE Course SET CourseFees = 3200.00 WHERE CourseID = 105; 

